# Welcome-robot-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csjbot/welcomebot_zkhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csjbot/welcomebot_zkhl/: CSJToast.java  MainActivity.java  WeakReferenceHandler.java
app/src/main/java/com/csjbot/welcomebot_zkhl/entity/: GetTypeBean.java  NaviGetPoseRspBean.java  PoseSaveBean.java
app/src/main/java/com/csjbot/welcomebot_zkhl/servers/: ConnectWithNetty.java
app/src/main/java/com/csjbot/welcomebot_zkhl/servers/nettyHandler/: ClientListener.java  (+2 more)
app/src/main/java/com/csjbot/welcomebot_zkhl/utils/: Constants.java  SharePreferenceTools.java
app/src/main/res/drawable/: bg_button_click.xml  bg_button_unclick.xml  btn_operate_click.xml  keyboard_delete_select.xml  keyboard_selected.xml  keyboard_set_select.xml  search_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/csjbot/welcomebot_zkhl/: ExampleUnitTest.java
rosclient/: build.gradle  proguard-rules.pro
rosclient/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
rosclient/docs/com/csjbot/rosclient/: RosClientAgent.html  package-frame.html  package-summary.html  package-tree.html
rosclient/docs/com/csjbot/rosclient/constant/: ClientConstant.html  NetModule.html  package-frame.html  package-summary.html  package-tree.html
rosclient/docs/com/csjbot/rosclient/core/: ClientManager.PacketEntity.html  ClientManager.html  RosConnector.html  package-frame.html  package-summary.html  package-tree.html
rosclient/docs/com/csjbot/rosclient/core/inter/: ActionListener.html  Callbacker.html  RequestListener.html  package-frame.html  package-summary.html  package-tree.html
rosclient/docs/com/csjbot/rosclient/core/util/: ClientListenerWrapper.html  Error.SocketError.html  Error.html  ExecutorCallbacker.html  PacketUtil.html  package-frame.html  package-summary.html  package-tree.html
rosclient/docs/com/csjbot/rosclient/entity/: HeartBeatPacket.html  JerkStopPacket.html  MessagePacket.html  MoveActionPacket.MoveActionErrorException.html  MoveActionPacket.html  MoveStopPacket.html  MoveToPosePacket.html  NaviResultPacket.html  Packet.html  PacketHeader.html  RosConnectException.html  package-frame.html  package-summary.html  package-tree.html
rosclient/docs/com/csjbot/rosclient/listener/: ClientEvent.html  EventListener.html  package-frame.html  package-summary.html  package-tree.html
rosclient/docs/com/csjbot/rosclient/utils/: CSJLogger.html  NetDataTypeTransform.html  PacketBuilder.html  package-frame.html  package-summary.html  package-tree.html
rosclient/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rosclient/src/androidTest/java/com/csjbot/rosclient/: ExampleInstrumentedTest.java
rosclient/src/main/: AndroidManifest.xml
rosclient/src/main/java/com/csjbot/rosclient/: RosClientAgent.java
rosclient/src/main/java/com/csjbot/rosclient/constant/: ClientConstant.java  NetModule.java
rosclient/src/main/java/com/csjbot/rosclient/core/: ClientManager.java  RosConnector.java  RosConnectorNIO.java
rosclient/src/main/java/com/csjbot/rosclient/entity/: AudioPacket.java  CommonPacket.java  MessagePacket.java  Packet.java  PacketHeader.java  RosConnectException.java
rosclient/src/main/java/com/csjbot/rosclient/listener/: ClientEvent.java  EventListener.java
rosclient/src/main/java/com/csjbot/rosclient/utils/: CSJLogger.java  CsjLogger.java  NetDataTypeTransform.java  PacketBuilder.java
rosclient/src/test/java/com/csjbot/rosclient/: ExampleUnitTest.java
(+35 files in other folders)
