apply plugin: 'com.android.application'
// ButterKnife
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.csjbot.welcomebot_zkhl"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.orhanobut:logger:1.3'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile files('libs/pgyer_sdk_2.4.5.jar')
}
