<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ccml_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csjbot.welcomebot_zkhl.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/eet_editText"
                style="@style/txt_lab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="2"
                android:hint="请输入地址"
                android:text="192.168.2.20" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorError="@color/red_error"
                custom:pb_colorNormal="@color/blue_normal"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="断开"
                custom:pb_textError="Error"
                custom:pb_textProgress="登录中..." />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/flTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/context_editText"
                    style="@style/txt_lab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="请输入说话内容" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="问候" />

                    <Button
                        android:id="@+id/btn_speak"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="说话" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#A2A2A2"></Button>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMiddle1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_say1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_say2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_say3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    android:id="@+id/btn_say4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#A2A2A2"></Button>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMiddle2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_say5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_say6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_say7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_say8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#A2A2A2"></Button>
        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/flBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llModule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGotoHardCtrl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#5e639078"
                    android:text="操控" />

                <Button
                    android:id="@+id/btnGotoPic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#5e639078"
                    android:text="拍照" />

                <Button
                    android:id="@+id/btnGotoPrint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#5e639078"
                    android:text="打印" />

                <Button
                    android:id="@+id/btnGotoTestAudio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#5e639078"
                    android:text="采音" />
                <Button
                    android:id="@+id/turnHostile"
                    android:layout_width="match_parent"
                    android:onClick="turnHostile"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#5e639078"
                    android:text="变脸" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flModule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="8">

                <LinearLayout
                    android:id="@+id/ll_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/keyboard"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_shake_head"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="摇头"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="←"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_bend"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="伸左手"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />


                        <Button
                            android:id="@+id/btn_go"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="伸右手"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_up"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="↑"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_stop"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="停"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_down"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="↓"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />


                        <Button
                            android:id="@+id/btn_setPoint"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="设置预设点"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="点头"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_right"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="→"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="单击直立\n长按弯腰"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />


                        <Button
                            android:id="@+id/btn_gotoPoint"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="到达预设点"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <ImageView
                        android:id="@+id/ivShowPicture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera" />

                    <Button
                        android:id="@+id/btnPicture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="拍照" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/printTv"
                        style="@style/txt_lab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="请输入打印的内容" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnPrint"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="打印" />

                        <Button
                            android:id="@+id/btnCut"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="剪切" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试步骤\n\n 1.点击开始采集按钮。 \n\n 2.对着机器人讲话。 \n\n 3.确认是否收到采集的结果。\n" />

                    <Button
                        android:id="@+id/btnTestAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="采集一次" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采集结果:\n" />

                    <TextView
                        android:id="@+id/tvCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ccml_bg"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn_happy"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="高兴"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_sadness"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="悲伤"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn_surprised"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="惊讶"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_smile"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="微笑"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn_normal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="普通"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_anger"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/keyboard_set_select"
                            android:text="生气"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />


                    </LinearLayout>

                </LinearLayout>



            </FrameLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#A2A2A2"/>
    </FrameLayout>

</LinearLayout>